<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2017-03-05" view-index="0" gantt-divider-location="550" resource-divider-location="300" version="2.8.4" locale="en_US">
    <description/>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Name" width="250" order="0"/>
        <field id="tpd4" name="Begin date" width="148" order="1"/>
        <field id="tpd5" name="End date" width="148" order="2"/>
        <option id="color.recent"><![CDATA[#6699ff #66ccff #0099ff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="7" name="Front" color="#000000" meeting="false" start="2017-03-06" duration="11" complete="0" expand="false">
            <task id="23" name="Authentification" color="#6699ff" meeting="false" start="2017-03-14" duration="5" complete="0" expand="false">
                <task id="24" name="Social authentification" color="#8cb6ce" meeting="false" start="2017-03-14" duration="5" complete="0" expand="true"/>
                <task id="25" name="Classique" color="#8cb6ce" meeting="false" start="2017-03-15" duration="1" complete="0" expand="true"/>
                <task id="26" name="Professionnelle authentification" color="#8cb6ce" meeting="false" start="2017-03-15" duration="1" complete="0" expand="true"/>
            </task>
            <task id="30" name="Profil utilisateur" color="#0099ff" meeting="false" start="2017-03-14" duration="5" complete="0" expand="false">
                <task id="31" name="Création" meeting="false" start="2017-03-15" duration="4" complete="0" expand="true"/>
                <task id="33" name="Gestion" meeting="false" start="2017-03-14" duration="1" complete="0" expand="true"/>
            </task>
            <task id="35" name="Projet" meeting="false" start="2017-03-14" duration="1" complete="0" expand="false">
                <task id="37" name="Création" meeting="false" start="2017-03-14" duration="1" complete="0" expand="true"/>
                <task id="39" name="Gestion" meeting="false" start="2017-03-14" duration="1" complete="0" expand="true"/>
                <task id="41" name="Financement" meeting="false" start="2017-03-14" duration="1" complete="0" expand="true"/>
                <task id="43" name="Forum/Chat" meeting="false" start="2017-03-14" duration="1" complete="0" expand="true"/>
                <task id="45" name="Report" meeting="false" start="2017-03-14" duration="1" complete="0" expand="true"/>
            </task>
            <task id="47" name="Recherche" meeting="false" start="2017-03-09" duration="1" complete="0" expand="false">
                <task id="49" name="Profils" meeting="false" start="2017-03-09" duration="1" complete="0" expand="true"/>
                <task id="51" name="Projets" meeting="false" start="2017-03-09" duration="1" complete="0" expand="true"/>
            </task>
            <task id="53" name="Entreprise" meeting="false" start="2017-03-06" duration="1" complete="0" expand="false">
                <task id="55" name="Recheche avancée" meeting="false" start="2017-03-06" duration="1" complete="0" expand="true"/>
                <task id="57" name="Profils" meeting="false" start="2017-03-06" duration="1" complete="0" expand="true"/>
                <task id="59" name="Projets" meeting="false" start="2017-03-06" duration="1" complete="0" expand="true"/>
            </task>
            <task id="61" name="Accueil" meeting="false" start="2017-03-06" duration="1" complete="0" expand="false">
                <task id="63" name="Dashboard" meeting="false" start="2017-03-06" duration="1" complete="0" expand="true"/>
                <task id="65" name="Fil d'actualitée" meeting="false" start="2017-03-06" duration="1" complete="0" expand="true"/>
            </task>
        </task>
        <task id="66" name="back" meeting="false" start="2017-03-06" duration="1" complete="0" expand="false">
            <task id="72" name="Authentification" meeting="false" start="2017-03-06" duration="1" complete="0" expand="false">
                <task id="73" name="inscription" meeting="false" start="2017-03-06" duration="1" complete="0" expand="true"/>
                <task id="74" name="Connexion" meeting="false" start="2017-03-06" duration="1" complete="0" expand="true"/>
            </task>
            <task id="82" name="Projet" meeting="false" start="2017-03-06" duration="1" complete="0" expand="false">
                <task id="83" name="Financement" meeting="false" start="2017-03-06" duration="1" complete="0" expand="true"/>
                <task id="84" name="Rejoindre" meeting="false" start="2017-03-06" duration="1" complete="0" expand="true"/>
                <task id="85" name="Forum/Topic" meeting="false" start="2017-03-06" duration="1" complete="0" expand="true"/>
            </task>
            <task id="95" name="Utilisateur" meeting="false" start="2017-03-06" duration="1" complete="0" expand="false">
                <task id="96" name="Formation" meeting="false" start="2017-03-06" duration="1" complete="0" expand="true"/>
                <task id="97" name="Information personnells" meeting="false" start="2017-03-06" duration="1" complete="0" expand="true"/>
                <task id="98" name="Compétences" meeting="false" start="2017-03-06" duration="1" complete="0" expand="true"/>
                <task id="99" name="Historique des projets" meeting="false" start="2017-03-06" duration="1" complete="0" expand="true"/>
            </task>
            <task id="107" name="Flux" meeting="false" start="2017-03-06" duration="1" complete="0" expand="false">
                <task id="108" name="Utilisateur" meeting="false" start="2017-03-06" duration="1" complete="0" expand="true"/>
                <task id="109" name="Projet" meeting="false" start="2017-03-06" duration="1" complete="0" expand="true"/>
            </task>
            <task id="111" name="Permissions" meeting="false" start="2017-03-06" duration="1" complete="0" expand="false">
                <task id="112" name="Projet" meeting="false" start="2017-03-06" duration="1" complete="0" expand="true"/>
            </task>
            <task id="118" name="Recherche" meeting="false" start="2017-03-06" duration="1" complete="0" expand="false">
                <task id="119" name="Normal" meeting="false" start="2017-03-06" duration="1" complete="0" expand="true"/>
                <task id="120" name="Professionnel" meeting="false" start="2017-03-06" duration="1" complete="0" expand="true"/>
            </task>
            <task id="130" name="SQL" meeting="false" start="2017-03-06" duration="1" complete="0" expand="true">
                <task id="131" name="Utilisateurs" meeting="false" start="2017-03-06" duration="1" complete="0" expand="true"/>
                <task id="132" name="Projets" meeting="false" start="2017-03-06" duration="1" complete="0" expand="true"/>
                <task id="133" name="Forum" meeting="false" start="2017-03-06" duration="1" complete="0" expand="true"/>
                <task id="134" name="Chats" meeting="false" start="2017-03-06" duration="1" complete="0" expand="true"/>
            </task>
            <task id="140" name="Chat" meeting="false" start="2017-03-06" duration="1" complete="0" expand="true">
                <task id="141" name="Socket I/O" meeting="false" start="2017-03-06" duration="1" complete="0" expand="true"/>
                <task id="142" name="BDD" meeting="false" start="2017-03-06" duration="1" complete="0" expand="true"/>
            </task>
            <task id="148" name="Mail" meeting="false" start="2017-03-06" duration="1" complete="0" expand="true">
                <task id="149" name="Modèles" meeting="false" start="2017-03-06" duration="1" complete="0" expand="true"/>
                <task id="150" name="Newsletter" meeting="false" start="2017-03-06" duration="1" complete="0" expand="true"/>
            </task>
        </task>
        <task id="151" name="Front Back Office" meeting="false" start="2017-03-06" duration="1" complete="0" expand="false">
            <task id="155" name="Authentification" meeting="false" start="2017-03-06" duration="1" complete="0" expand="true">
                <task id="156" name="Admin" meeting="false" start="2017-03-06" duration="1" complete="0" expand="true"/>
            </task>
            <task id="172" name="Profil Utilisateur" meeting="false" start="2017-03-06" duration="1" complete="0" expand="true">
                <task id="173" name="Création" meeting="false" start="2017-03-06" duration="1" complete="0" expand="true"/>
                <task id="174" name="Gestion" meeting="false" start="2017-03-06" duration="1" complete="0" expand="true"/>
                <task id="175" name="Détails" meeting="false" start="2017-03-06" duration="1" complete="0" expand="true"/>
                <task id="176" name="Projets" meeting="false" start="2017-03-06" duration="1" complete="0" expand="true"/>
                <task id="177" name="Tags" meeting="false" start="2017-03-06" duration="1" complete="0" expand="true"/>
                <task id="178" name="Skills" meeting="false" start="2017-03-06" duration="1" complete="0" expand="true"/>
                <task id="179" name="Supprimer" meeting="false" start="2017-03-06" duration="1" complete="0" expand="true"/>
            </task>
            <task id="206" name="Projet" meeting="false" start="2017-03-06" duration="1" complete="0" expand="false">
                <task id="207" name="Création" meeting="false" start="2017-03-06" duration="1" complete="0" expand="true"/>
                <task id="208" name="Edition" meeting="false" start="2017-03-06" duration="1" complete="0" expand="true"/>
                <task id="209" name="Gestion" meeting="false" start="2017-03-06" duration="1" complete="0" expand="true"/>
                <task id="210" name="Tâches" meeting="false" start="2017-03-06" duration="1" complete="0" expand="true"/>
                <task id="211" name="Scrum Board" meeting="false" start="2017-03-06" duration="1" complete="0" expand="true"/>
                <task id="212" name="Timeline" meeting="false" start="2017-03-06" duration="1" complete="0" expand="true"/>
                <task id="213" name="Membres" meeting="false" start="2017-03-06" duration="1" complete="0" expand="true"/>
                <task id="214" name="Financement" meeting="false" start="2017-03-06" duration="1" complete="0" expand="true"/>
                <task id="215" name="Plafond" meeting="false" start="2017-03-06" duration="1" complete="0" expand="true"/>
                <task id="216" name="Paliers" meeting="false" start="2017-03-06" duration="1" complete="0" expand="true"/>
                <task id="217" name="Validation" meeting="false" start="2017-03-06" duration="1" complete="0" expand="true"/>
                <task id="218" name="Invalidation" meeting="false" start="2017-03-06" duration="1" complete="0" expand="true"/>
            </task>
            <task id="224" name="Recherche" meeting="false" start="2017-03-06" duration="1" complete="0" expand="true">
                <task id="225" name="Profils" meeting="false" start="2017-03-06" duration="1" complete="0" expand="true"/>
                <task id="226" name="Projets" meeting="false" start="2017-03-06" duration="1" complete="0" expand="true"/>
            </task>
        </task>
        <task id="227" name="Mobile" meeting="false" start="2017-03-06" duration="11" complete="0" expand="false">
            <task id="274" name="Authentification" color="#6699ff" meeting="false" start="2017-03-14" duration="5" complete="0" expand="false">
                <task id="275" name="Social authentification" color="#8cb6ce" meeting="false" start="2017-03-14" duration="5" complete="0" expand="true"/>
                <task id="276" name="Classique" color="#8cb6ce" meeting="false" start="2017-03-15" duration="1" complete="0" expand="true"/>
                <task id="277" name="Professionnelle authentification" color="#8cb6ce" meeting="false" start="2017-03-15" duration="1" complete="0" expand="true"/>
            </task>
            <task id="278" name="Profil utilisateur" color="#0099ff" meeting="false" start="2017-03-14" duration="5" complete="0" expand="false">
                <task id="279" name="Création" meeting="false" start="2017-03-15" duration="4" complete="0" expand="true"/>
                <task id="280" name="Gestion" meeting="false" start="2017-03-14" duration="1" complete="0" expand="true"/>
            </task>
            <task id="281" name="Projet" meeting="false" start="2017-03-14" duration="1" complete="0" expand="false">
                <task id="282" name="Création" meeting="false" start="2017-03-14" duration="1" complete="0" expand="true"/>
                <task id="283" name="Gestion" meeting="false" start="2017-03-14" duration="1" complete="0" expand="true"/>
                <task id="284" name="Financement" meeting="false" start="2017-03-14" duration="1" complete="0" expand="true"/>
                <task id="285" name="Forum/Chat" meeting="false" start="2017-03-14" duration="1" complete="0" expand="true"/>
                <task id="286" name="Report" meeting="false" start="2017-03-14" duration="1" complete="0" expand="true"/>
            </task>
            <task id="287" name="Recherche" meeting="false" start="2017-03-09" duration="1" complete="0" expand="false">
                <task id="288" name="Profils" meeting="false" start="2017-03-09" duration="1" complete="0" expand="true"/>
                <task id="289" name="Projets" meeting="false" start="2017-03-09" duration="1" complete="0" expand="true"/>
            </task>
            <task id="290" name="Entreprise" meeting="false" start="2017-03-06" duration="1" complete="0" expand="false">
                <task id="291" name="Recheche avancée" meeting="false" start="2017-03-06" duration="1" complete="0" expand="true"/>
                <task id="292" name="Profils" meeting="false" start="2017-03-06" duration="1" complete="0" expand="true"/>
                <task id="293" name="Projets" meeting="false" start="2017-03-06" duration="1" complete="0" expand="true"/>
            </task>
            <task id="294" name="Accueil" meeting="false" start="2017-03-06" duration="1" complete="0" expand="false">
                <task id="295" name="Dashboard" meeting="false" start="2017-03-06" duration="1" complete="0" expand="true"/>
                <task id="296" name="Fil d'actualitée" meeting="false" start="2017-03-06" duration="1" complete="0" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
