<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2017-04-01" view-index="0" gantt-divider-location="547" resource-divider-location="300" version="2.8.5" locale="fr">
    <description/>
    <view zooming-state="default:10" id="gantt-chart">
        <field id="tpd3" name="Nom" width="247" order="0"/>
        <field id="tpd4" name="Date de début" width="148" order="1"/>
        <field id="tpd5" name="Date de fin" width="148" order="2"/>
        <option id="color.recent"><![CDATA[#ff0000 #000000 #6699ff #66ccff #0099ff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="7" name="Front" color="#000000" meeting="false" start="2017-03-06" duration="325" complete="0" expand="false">
            <task id="23" name="Authentification" color="#000000" meeting="false" start="2017-03-06" duration="65" complete="0" expand="true">
                <task id="25" name="Classique" color="#8cb6ce" meeting="false" start="2017-03-06" duration="21" complete="0" expand="true">
                    <depend id="24" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="24" name="Social authentification" color="#8cb6ce" meeting="false" start="2017-04-04" duration="24" complete="0" expand="true">
                    <depend id="26" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="26" name="Professionnelle authentification" color="#8cb6ce" meeting="false" start="2017-05-08" duration="20" complete="0" expand="true">
                    <depend id="31" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="30" name="Profil utilisateur" color="#000000" meeting="false" start="2017-06-05" duration="35" complete="0" expand="true">
                <task id="31" name="Création" meeting="false" start="2017-06-05" duration="20" complete="0" expand="true">
                    <depend id="33" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="33" name="Gestion" meeting="false" start="2017-07-03" duration="15" complete="0" expand="true"/>
            </task>
            <task id="35" name="Projet" meeting="false" start="2017-07-24" duration="180" complete="0" expand="true">
                <task id="37" name="Création" color="#8cb6ce" meeting="false" start="2017-07-24" duration="50" complete="0" expand="true">
                    <depend id="39" type="2" difference="0" hardness="Strong"/>
                    <depend id="43" type="2" difference="0" hardness="Strong"/>
                    <depend id="45" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="39" name="Gestion" meeting="false" start="2017-10-02" duration="85" complete="0" expand="true">
                    <depend id="41" type="2" difference="0" hardness="Strong"/>
                    <depend id="63" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="41" name="Financement" color="#8cb6ce" meeting="false" start="2018-01-29" duration="45" complete="0" expand="true"/>
                <task id="43" name="Forum/Chat" color="#8cb6ce" meeting="false" start="2017-10-02" duration="80" complete="0" expand="true"/>
                <task id="45" name="Report" color="#8cb6ce" meeting="false" start="2017-10-02" duration="20" complete="0" expand="true"/>
            </task>
            <task id="47" name="Recherche" meeting="false" start="2017-11-01" duration="49" complete="0" expand="true">
                <task id="49" name="Profils" color="#8cb6ce" meeting="false" start="2017-11-01" duration="28" complete="0" expand="true"/>
                <task id="51" name="Projets" meeting="false" start="2017-12-11" duration="21" complete="0" expand="true"/>
            </task>
            <task id="53" name="Entreprise" meeting="false" start="2018-01-08" duration="65" complete="0" expand="true">
                <task id="55" name="Recherche avancée" color="#8cb6ce" meeting="false" start="2018-01-08" duration="4" complete="0" expand="true"/>
                <task id="57" name="Profils" meeting="false" start="2018-01-11" duration="34" complete="0" expand="true"/>
                <task id="59" name="Projets" color="#8cb6ce" meeting="false" start="2018-03-01" duration="27" complete="0" expand="true"/>
            </task>
            <task id="61" name="Accueil" meeting="false" start="2018-01-29" duration="90" complete="0" expand="true">
                <task id="63" name="Dashboard" color="#8cb6ce" meeting="false" start="2018-01-29" duration="50" complete="0" expand="true">
                    <depend id="65" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="65" name="Fil d'actualitée" color="#8cb6ce" meeting="false" start="2018-04-09" duration="40" complete="0" expand="true"/>
            </task>
        </task>
        <task id="66" name="back" color="#000000" meeting="false" start="2017-04-13" duration="448" complete="0" expand="false">
            <task id="72" name="Authentification" meeting="false" start="2017-04-13" duration="22" complete="0" expand="true">
                <task id="73" name="inscription" color="#8cb6ce" meeting="false" start="2017-04-13" duration="22" complete="0" expand="true">
                    <depend id="84" type="2" difference="0" hardness="Strong"/>
                    <depend id="97" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="74" name="Connexion" color="#8cb6ce" meeting="false" start="2017-04-13" duration="22" complete="0" expand="true">
                    <depend id="84" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="95" name="Utilisateur" meeting="false" start="2017-05-15" duration="113" complete="0" expand="true">
                <task id="97" name="Informations personnelles" color="#8cb6ce" meeting="false" start="2017-05-15" duration="13" complete="0" expand="true"/>
                <task id="99" name="Historique des projets" color="#8cb6ce" meeting="false" start="2017-10-02" duration="13" complete="0" expand="true">
                    <depend id="108" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="98" name="Compétences" color="#8cb6ce" meeting="false" start="2017-06-01" duration="66" complete="0" expand="true">
                    <depend id="84" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="96" name="Formation" color="#8cb6ce" meeting="false" start="2017-08-01" duration="23" complete="0" expand="true"/>
            </task>
            <task id="82" name="Projet" meeting="false" start="2017-09-01" duration="316" complete="0" expand="true">
                <task id="84" name="Rejoindre" color="#8cb6ce" meeting="false" start="2017-09-01" duration="21" complete="0" expand="true">
                    <depend id="99" type="2" difference="0" hardness="Strong"/>
                    <depend id="119" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="85" name="Forum/Topic" color="#8cb6ce" meeting="false" start="2017-12-19" duration="33" complete="0" expand="true">
                    <depend id="108" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="83" name="Financement" color="#8cb6ce" meeting="false" start="2017-11-16" duration="262" complete="0" expand="true"/>
            </task>
            <task id="111" name="Permissions" meeting="false" start="2017-10-03" duration="55" complete="0" expand="true">
                <task id="112" name="Projet" color="#8cb6ce" meeting="false" start="2017-10-03" duration="55" complete="0" expand="true">
                    <depend id="85" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="107" name="Flux" meeting="false" start="2018-02-02" duration="41" complete="0" expand="true">
                <task id="108" name="Utilisateur" color="#8cb6ce" meeting="false" start="2018-02-02" duration="20" complete="0" expand="true"/>
                <task id="109" name="Projet" color="#8cb6ce" meeting="false" start="2018-03-01" duration="22" complete="0" expand="true"/>
            </task>
            <task id="118" name="Recherche" meeting="false" start="2017-10-02" duration="326" complete="0" expand="true">
                <task id="119" name="Normale" color="#8cb6ce" meeting="false" start="2017-10-02" duration="44" complete="0" expand="true">
                    <depend id="120" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="120" name="Professionnel" color="#8cb6ce" meeting="false" start="2017-12-01" duration="282" complete="0" expand="true"/>
            </task>
            <task id="148" name="Mail" meeting="false" start="2018-04-02" duration="44" complete="0" expand="true">
                <task id="149" name="Modèles" color="#8cb6ce" meeting="false" start="2018-04-02" duration="21" complete="0" expand="true">
                    <depend id="150" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="150" name="Newsletter" color="#8cb6ce" meeting="false" start="2018-05-01" duration="23" complete="0" expand="true"/>
            </task>
        </task>
        <task id="151" name="Front Back Office" color="#000000" meeting="false" start="2017-03-06" duration="314" complete="0" expand="false">
            <task id="155" name="Authentification" meeting="false" start="2017-03-06" duration="24" complete="0" expand="true">
                <task id="156" name="Admin" meeting="false" start="2017-03-06" duration="24" complete="0" expand="true"/>
            </task>
            <task id="172" name="Profil Utilisateur" meeting="false" start="2017-05-08" duration="136" complete="0" expand="true">
                <task id="173" name="Création" meeting="false" start="2017-05-08" duration="24" complete="0" expand="true">
                    <depend id="174" type="2" difference="0" hardness="Strong"/>
                    <depend id="175" type="2" difference="0" hardness="Strong"/>
                    <depend id="179" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="174" name="Gestion" meeting="false" start="2017-06-09" duration="22" complete="0" expand="true"/>
                <task id="175" name="Détails" meeting="false" start="2017-06-09" duration="24" complete="0" expand="true"/>
                <task id="176" name="Projets" meeting="false" start="2017-08-10" duration="44" complete="0" expand="true"/>
                <task id="177" name="Tags" color="#8cb6ce" meeting="false" start="2017-07-13" duration="44" complete="0" expand="true">
                    <depend id="178" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="178" name="Skills" meeting="false" start="2017-09-13" duration="44" complete="0" expand="true"/>
                <task id="179" name="Supprimer" color="#8cb6ce" meeting="false" start="2017-06-09" duration="7" complete="0" expand="true"/>
            </task>
            <task id="206" name="Projet" meeting="false" start="2017-07-10" duration="224" complete="0" expand="true">
                <task id="207" name="Création" meeting="false" start="2017-07-10" duration="24" complete="0" expand="true">
                    <depend id="208" type="2" difference="0" hardness="Strong"/>
                    <depend id="209" type="2" difference="0" hardness="Strong"/>
                    <depend id="218" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="208" name="Edition" meeting="false" start="2017-08-11" duration="22" complete="0" expand="true"/>
                <task id="209" name="Gestion" color="#8cb6ce" meeting="false" start="2017-08-11" duration="22" complete="0" expand="true">
                    <depend id="210" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="210" name="Tâches" meeting="false" start="2017-09-12" duration="21" complete="0" expand="true">
                    <depend id="211" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="211" name="Scrum Board" meeting="false" start="2017-10-11" duration="24" complete="0" expand="true"/>
                <task id="212" name="Timeline" color="#8cb6ce" meeting="false" start="2017-11-16" duration="22" complete="0" expand="true"/>
                <task id="213" name="Membres" meeting="false" start="2017-12-12" duration="24" complete="0" expand="true"/>
                <task id="214" name="Financement" meeting="false" start="2018-01-15" duration="22" complete="0" expand="true"/>
                <task id="215" name="Plafond" meeting="false" start="2018-02-16" duration="24" complete="0" expand="true"/>
                <task id="216" name="Paliers" meeting="false" start="2018-03-19" duration="22" complete="0" expand="true"/>
                <task id="217" name="Validation" meeting="false" start="2018-04-17" duration="23" complete="0" expand="true"/>
                <task id="218" name="Invalidation" meeting="false" start="2017-08-11" duration="23" complete="0" expand="true"/>
            </task>
            <task id="224" name="Recherche" meeting="false" start="2017-12-11" duration="45" complete="0" expand="true">
                <task id="225" name="Profils" meeting="false" start="2017-12-11" duration="23" complete="0" expand="true"/>
                <task id="226" name="Projets" meeting="false" start="2018-01-10" duration="23" complete="0" expand="true"/>
            </task>
        </task>
        <task id="227" name="Mobile" color="#000000" meeting="false" start="2017-03-06" duration="477" complete="0" expand="false">
            <task id="274" name="Authentification" color="#000000" meeting="false" start="2017-03-06" duration="69" complete="0" expand="true">
                <task id="276" name="Classique" color="#8cb6ce" meeting="false" start="2017-03-06" duration="22" complete="0" expand="true"/>
                <task id="275" name="Social authentification" color="#8cb6ce" meeting="false" start="2017-04-06" duration="24" complete="0" expand="true"/>
                <task id="277" name="Professionnelle authentification" color="#8cb6ce" meeting="false" start="2017-05-08" duration="24" complete="0" expand="true"/>
            </task>
            <task id="278" name="Profil utilisateur" color="#000000" meeting="false" start="2017-05-08" duration="46" complete="0" expand="true">
                <task id="279" name="Création" color="#8cb6ce" meeting="false" start="2017-05-08" duration="24" complete="0" expand="true">
                    <depend id="280" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="280" name="Gestion" color="#8cb6ce" meeting="false" start="2017-06-09" duration="22" complete="0" expand="true"/>
            </task>
            <task id="281" name="Projet" meeting="false" start="2017-07-10" duration="343" complete="0" expand="true">
                <task id="282" name="Création" color="#8cb6ce" meeting="false" start="2017-07-10" duration="24" complete="0" expand="true">
                    <depend id="283" type="2" difference="0" hardness="Strong"/>
                    <depend id="286" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="283" name="Gestion" color="#8cb6ce" meeting="false" start="2017-08-11" duration="22" complete="0" expand="true">
                    <depend id="285" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="284" name="Financement" color="#8cb6ce" meeting="false" start="2018-08-31" duration="44" complete="0" expand="true"/>
                <task id="285" name="Forum/Chat" color="#8cb6ce" meeting="false" start="2017-09-12" duration="45" complete="0" expand="true"/>
                <task id="286" name="Report" color="#8cb6ce" meeting="false" start="2017-08-11" duration="21" complete="0" expand="true"/>
            </task>
            <task id="287" name="Recherche" meeting="false" start="2017-12-11" duration="45" complete="0" expand="true">
                <task id="288" name="Profils" meeting="false" start="2017-12-11" duration="23" complete="0" expand="true"/>
                <task id="289" name="Projets" color="#8cb6ce" meeting="false" start="2018-01-10" duration="23" complete="0" expand="true"/>
            </task>
            <task id="290" name="Entreprise" meeting="false" start="2017-03-06" duration="477" complete="0" expand="true">
                <task id="291" name="Recheche avancée" meeting="false" start="2017-03-06" duration="477" complete="0" expand="true"/>
                <task id="292" name="Profils" meeting="false" start="2018-02-12" duration="21" complete="0" expand="true"/>
                <task id="293" name="Projets" meeting="false" start="2018-03-12" duration="24" complete="0" expand="true"/>
            </task>
            <task id="294" name="Accueil" meeting="false" start="2018-04-12" duration="87" complete="0" expand="true">
                <task id="295" name="Dashboard" meeting="false" start="2018-04-12" duration="44" complete="0" expand="true"/>
                <task id="296" name="Fil d'actualitée" meeting="false" start="2018-06-12" duration="44" complete="0" expand="true"/>
            </task>
        </task>
        <task id="297" name="Versions Stables" color="#ff0000" meeting="false" start="2017-04-03" duration="370" complete="0" expand="false">
            <task id="300" name="Forward" color="#8cb6ce" meeting="true" start="2017-04-03" duration="0" complete="0" expand="true"/>
            <task id="304" name="Alpha" color="#8cb6ce" meeting="true" start="2017-09-15" duration="0" complete="0" expand="true"/>
            <task id="306" name="Beta" color="#8cb6ce" meeting="true" start="2018-03-01" duration="0" complete="0" expand="true"/>
            <task id="310" name="Finale" color="#8cb6ce" meeting="true" start="2018-09-03" duration="0" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="1" name="Clément" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Léo" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="Florian" function="Default:0" contacts="" phone=""/>
        <resource id="5" name="Cyril" function="Default:0" contacts="" phone=""/>
        <resource id="6" name="Thomas" function="Default:0" contacts="" phone=""/>
        <resource id="7" name="Maxime" function="Default:0" contacts="" phone=""/>
        <resource id="8" name="Enzo" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Jérémy" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="7" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="297" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="227" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="297" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="66" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="297" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="66" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="297" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="151" resource-id="6" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="227" resource-id="6" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="297" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="151" resource-id="7" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="297" resource-id="7" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="227" resource-id="8" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="297" resource-id="8" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="297" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
